<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AMR</title>
</head>
<body>
<div class="row-m">
    <div class="HeaderIntro">
        <h1>Welcome fellows 👋😎</h1>
        <p>My name is Mansur, i born n living in 🇷🇺</p>
        <p>I start my junior in Front-End devolopment in January 2019</p>
        <div class="mySkills">
            <div class="htmlBar">HTML<progress value="70" max="100"></progress></div>
            <div class="cssBar">CSS<progress value="40" max="100"></progress></div>
            <div class="jsBar">JS<progress value="10" max="100"></progress></div>
            <div class="frameworksBar">FrameWorks JS<progress value="2" max="100"></progress></div>
        </div>
    </div>
</div>
</body>
</html>